views/index.jade
!!! 5
html

  //
     We bring in jQuery UI 1.8.22, jQuery 1.7.2 (that comes with it), and bootstrap
     We converted this with http://html2jade.aaron-powell.com/ isn't it awesome?
  head
    meta(name='viewport', item='width=device-width, initial-scale=1.0')
    title Apostrophe 2 Sandbox
    meta(charset='utf-8')
    script(src='/jquery-ui/js/jquery-1.7.2.min.js')
    script(src='/jquery-ui/js/jquery-ui-1.8.22.custom.min.js')
    script(src='/bootstrap/js/bootstrap.min.js')
    script(src='/js/underscore-min.js')
    !=a2.scripts
    link(href='/bootstrap/css/bootstrap.css', rel='stylesheet')
    link(href='/bootstrap/css/bootstrap-responsive.css', rel='stylesheet')
    //
       Le HTML5 shim, for IE6-8 support of HTML5 elements
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    style(type='text/css')
      /* Without this (borrowed from one of the bootstrap samples) the bootstrap navbar
        clobbers the top of the item. */
      body
      {
        padding-top: 60px;
      }
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand(href='/') asandbox2
    .container
      .row
        .span7.body
          ul.wrapper
            li I am the body.
        .span1.spacer
        .span4.sidebar
          ul.wrapper
            li I am the sidebar.
    script(src='/js/a2-sandbox.js')

static/index.html
<!DOCTYPE html>
<html>
<!-- We bring in jQuery UI 1.8.22, jQuery 1.7.2 (that comes with it), and bootstrap -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apostrophe 2 Sandbox</title>
  <meta charset="utf-8" />
  <script src="/jquery-ui/js/jquery-1.7.2.min.js"></script>
  <script src="/jquery-ui/js/jquery-ui-1.8.22.custom.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <script src="/js/underscore-min.js"></script>
  <script src="/a2/core/js/core.js"></script>
 <script src="/a2/contentTypes/text/js/type.js"></script> 
  <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" />
  <link href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
    /* Without this (borrowed from one of the bootstrap samples) the bootstrap navbar
      clobbers the top of the content. */
    body
    {
      padding-top: 60px;
    }
  </style>
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="/">asandbox2</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="span7 body">
        <ul class="wrapper">
          <li>I am the body.</li>
        </ul>
      </div>
      <div class="span1 spacer">
      </div>
      <div class="span4 sidebar">
        <ul class="wrapper">
          <li>I am the sidebar.</li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(function() {
      var body = new a2.contentArea({
        id: 'body',
        el: '.body .wrapper',
        data: {
          contentInfos: [
            {
              type: 'text',
              data: {
                'text': 'Once I met a man who had no hat.'
              }
            },
            {
              type: 'text',
              data: {
                text: 'I was sad because I had no fork.'
              }
            }
          ]
        }
      });
      console.log(body.serialize());
    });
  </script>

</body>
</html>
